# key value
#url - test environemnt
#url = https://www.amazon.in/
url = https://www.browserstack.com/automate?utm_campaign=open-source-sponsor&utm_source=seleniumorg&utm_medium=referral
browser = edge
mailid = an.aravinth22@gmail.com
password = abc 